PORT='5000'
DB_URL='mongodb+srv://admin:reactblogpass@blogsdb.wbyiewu.mongodb.net/blog?retryWrites=true&w=majority'
JWT_ACCESS_SECRET='joracrinjaccesstoken'
JWT_REFRESH_SECRET='joracrinjrefreshtoken'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='465'
SMTP_USER='gray.lobstery@gmail.com'
SMTP_PASSWORD='azoxxjawqpqrlclw'
API_URL='https://react-blog-server-lobstery.herokuapp.com/'
CLIENT_URL='https://react-blog-client-lobstery.herokuapp.com/'